# task-app-clustering

./: .editorconfig  .gitattributes  .gitignore  .versionrc.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  compose.yaml  package-lock.json  package.json  pom.xml  update-pom-version.js
.git-hooks/: commit-msg
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  docs_bug.yml  enhancement_request.yml  failing_test.yml  feature_request.yml  question.yml
.github/workflows/: maven-settings.xml  prepare-release.yml  publish.yml  release.yml  stale.yml  test.yml
src/main/java/at/jku/dke/task_app/binary_search/: TaskAppApplication.java
src/main/java/at/jku/dke/task_app/binary_search/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/at/jku/dke/task_app/binary_search/controllers/: SubmissionController.java  TaskController.java  TaskGroupController.java  package-info.java
src/main/java/at/jku/dke/task_app/binary_search/data/: package-info.java
src/main/java/at/jku/dke/task_app/binary_search/data/entities/: BinarySearchSubmission.java  BinarySearchTask.java  BinarySearchTaskGroup.java  package-info.java
src/main/java/at/jku/dke/task_app/binary_search/data/repositories/: BinarySearchSubmissionRepository.java  BinarySearchTaskGroupRepository.java  BinarySearchTaskRepository.java  package-info.java
src/main/java/at/jku/dke/task_app/binary_search/dto/: BinarySearchSubmissionDto.java  BinarySearchTaskDto.java  BinarySearchTaskGroupDto.java  MinMaxDto.java  ModifyBinarySearchTaskDto.java  ModifyBinarySearchTaskGroupDto.java  package-info.java
src/main/java/at/jku/dke/task_app/binary_search/evaluation/: EvaluationService.java  package-info.java
src/main/java/at/jku/dke/task_app/binary_search/services/: BinarySearchSubmissionService.java  BinarySearchTaskGroupService.java  BinarySearchTaskService.java  package-info.java
src/main/java/at/jku/dke/task_app/binary_search/validation/: ValidTaskGroupNumber.java  ValidTaskGroupNumberValidator.java  package-info.java
src/main/java/at/jku/dke/task_app/clustering/: TaskAppApplication.java
src/main/java/at/jku/dke/task_app/clustering/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/at/jku/dke/task_app/clustering/controllers/: SubmissionController.java  TaskController.java  package-info.java
src/main/java/at/jku/dke/task_app/clustering/data/: package-info.java
src/main/java/at/jku/dke/task_app/clustering/data/entities/: Cluster.java  ClusteringSubmission.java  ClusteringTask.java  DataPoint.java  IterationSnapshot.java  SolutionIteration.java  package-info.java
src/main/java/at/jku/dke/task_app/clustering/data/entities/enums/: ClusterType.java  DifficultyLevel.java  DistanceMetric.java  TaskLength.java
src/main/java/at/jku/dke/task_app/clustering/data/repositories/: ClusterRepository.java  ClusteringSubmissionRepository.java  ClusteringTaskRepository.java  DataPointRepository.java  package-info.java
src/main/java/at/jku/dke/task_app/clustering/dto/: ClusterDto.java  ClusteringSubmissionDto.java  ClusteringTaskDto.java  MinMaxDto.java  ModifyClusteringTaskDto.java  PointDto.java  package-info.java
src/main/java/at/jku/dke/task_app/clustering/evaluation/: EvaluationService.java  package-info.java
src/main/java/at/jku/dke/task_app/clustering/logic/: ClusterSyntaxValidator.java  ClusteringImageGeneration.java  ClusteringTaskFactory.java
src/main/java/at/jku/dke/task_app/clustering/services/: ClusteringMessageService.java  ClusteringSubmissionService.java  ClusteringTaskService.java  package-info.java
src/main/java/at/jku/dke/task_app/clustering/validation/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  config.properties  messages.properties  messages_de.properties
src/main/resources/db/migration/: V1__CreateTables.sql  V2__Add_ClusteringSchema.sql
src/main/resources/static/: index.html
src/test/java/at/jku/dke/task_app/binary_search/: AppPostgresContainer.java  ClientSetupExtension.java  DatabaseSetupExtension.java  TaskAppApplicationTests.java
src/test/java/at/jku/dke/task_app/binary_search/controllers/: SubmissionControllerTest.java  TaskControllerTest.java  TaskGroupControllerTest.java
src/test/java/at/jku/dke/task_app/binary_search/data/entities/: BinarySearchSubmissionTest.java  BinarySearchTaskGroupTest.java  BinarySearchTaskTest.java
src/test/java/at/jku/dke/task_app/binary_search/evaluation/: EvaluationServiceTest.java
src/test/java/at/jku/dke/task_app/binary_search/services/: BinarySearchSubmissionServiceTest.java  BinarySearchTaskGroupServiceTest.java  BinarySearchTaskServiceTest.java
src/test/java/at/jku/dke/task_app/binary_search/validation/: ValidTaskGroupNumberValidatorTest.java
src/test/java/at/jku/dke/task_app/clustering/: AppPostgresContainer.java  ClientSetupExtension.java  DatabaseSetupExtension.java  TaskAppApplicationTests.java
src/test/java/at/jku/dke/task_app/clustering/controllers/: SubmissionControllerTest.java  TaskControllerTest.java
src/test/java/at/jku/dke/task_app/clustering/data/entities/: ClusteringSubmissionTest.java  ClusteringTaskTest.java
src/test/java/at/jku/dke/task_app/clustering/evaluation/: EvaluationServiceTest.java
src/test/java/at/jku/dke/task_app/clustering/services/: ClusteringSubmissionServiceTest.java  ClusteringTaskServiceTest.java
src/test/resources/: messages.properties  messages_de.properties
