${AnsiColor.RED}    _______    _              ${AnsiColor.DEFAULT} ____  _                           _____                     _
${AnsiColor.RED}   |__   __|  | |             ${AnsiColor.DEFAULT}|  _ \(_)                         / ____|                   | |
${AnsiColor.RED}   ___| |_   _| |_ ___  _ __  ${AnsiColor.DEFAULT}| |_) |_ _ __   __ _ _ __ _   _  | (___   ___  __ _ _ __ ___| |__
${AnsiColor.RED}  / _ \ | | | | __/ _ \| '__| ${AnsiColor.DEFAULT}|  _ <| | '_ \ / _` | '__| | | |  \___ \ / _ \/ _` | '__/ __| '_ \
${AnsiColor.RED} |  __/ | |_| | || (_) | |    ${AnsiColor.DEFAULT}| |_) | | | | | (_| | |  | |_| |  ____) |  __/ (_| | | | (__| | | |
${AnsiColor.RED}  \___|_|\__,_|\__\___/|_|    ${AnsiColor.DEFAULT}|____/|_|_| |_|\__,_|_|   \__, | |_____/ \___|\__,_|_|  \___|_| |_|
${AnsiColor.RED}                              ${AnsiColor.DEFAULT}                           __/ |
${AnsiColor.RED}                              ${AnsiColor.DEFAULT}                          |___/

${application.title} ${AnsiColor.GREEN}${application.version}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_BLACK}Powered by Spring Boot ${spring-boot.version}${AnsiColor.DEFAULT}
