image.width=400
image.height=400
image.padding=40
numberOfDataPoints.taskLength.SHORT.lowerBound=5
numberOfDataPoints.taskLength.SHORT.upperBound=8
numberOfDataPoints.taskLength.MEDIUM.lowerBound=8
numberOfDataPoints.taskLength.MEDIUM.upperBound=12
numberOfDataPoints.taskLength.LONG.lowerBound=12
numberOfDataPoints.taskLength.LONG.upperBound=16
coordinate.tolerance=0.5
