image.width=400
image.height=400
image.padding=40
numberOfDataPoints.difficulty.EASY.lowerBound=5
numberOfDataPoints.difficulty.EASY.upperBound=8
numberOfDataPoints.difficulty.MEDIUM.lowerBound=8
numberOfDataPoints.difficulty.MEDIUM.upperBound=12
numberOfDataPoints.difficulty.HARD.lowerBound=12
numberOfDataPoints.difficulty.HARD.upperBound=16
coordinate.tolerance=0.5
